<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Render HTML</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        padding-left: 20px;
      }
      body {
        /* background-color: white; */
        background-image: url("https://media.istockphoto.com/id/1392676578/photo/space-and-universe-themed-animated-backgrounds.jpg?s=612x612&w=0&k=20&c=1HxEqh6egLTd6Dv73s_qepyfkVX8vdVE8Yy-imLVZX8=");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .yellow {
        background-color: white;
      }
      .whitelink {
        color: black;
      }
      .khakhi {
        background-color: #1a1c2b;
      }
      .card-body h4 {
        color: white;
      }
      .card-body div {
        color: white;
      }
      .home {
        background-color: black;
        color: white;
        padding: 30px 15px 30px 10px;
      }
      .padding-zero {
        padding: 0px 0px 0px 0px;
      }
      .margin-5 {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg yellow padding-zero">
      <a class="navbar-brand whitelink home" href="{{ url_for('home') }}">Home</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('contact') }}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('about') }}">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('achievements') }}"
              >Achievements</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('projects') }}"
              >Ongoing Projects</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <div class="container mt-2">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="card khakhi text-white text-center">
              <div class="card-body">
                <h2>ABOUT ME</h2>
               <div>
                Greetings, I am <strong>RITUSREE DAS</strong>, a second-year undergraduate student pursuing a Bachelor's degree in Computer Science and Engineering with a minor specialization in Artificial Intelligence. With a keen interest in the fascinating realms of AI and Machine Learning, I am dedicated to expanding my knowledge and skills in these fields. Currently, I am actively engaged in various small projects aimed at honing my abilities and gaining practical experience.

                My passion for AI and ML extends beyond the classroom, as I aspire to delve deeper into research and development in the future. I am motivated by the prospect of contributing to the advancement of technology and solving real-world problems through innovative solutions.
                
                Throughout my academic journey, I have demonstrated a strong commitment to learning and self-improvement. I strive to stay updated with the latest developments in AI and ML, continuously seeking opportunities to expand my expertise and make meaningful contributions to the field.
                
                I am excited about the possibilities that lie ahead and am eager to embark on a rewarding career path where I can apply my skills and knowledge to create positive impact. Thank you for visiting my profile, and I look forward to connecting with you!
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
