<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Render HTML</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        padding-left: 20px;
      }
      body {
        /* background-color: white; */
        background-image: url("https://media.istockphoto.com/id/1392676578/photo/space-and-universe-themed-animated-backgrounds.jpg?s=612x612&w=0&k=20&c=1HxEqh6egLTd6Dv73s_qepyfkVX8vdVE8Yy-imLVZX8=");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .yellow {
        background-color: white;
      }
      .whitelink {
        color: black;
      }
      .khakhi {
        background-color: #1a1c2b;
      }
      .card-body h4 {
        color: white;
      }
      .card-body div {
        color: white;
      }
      .home {
        background-color: black;
        color: white;
        padding: 30px 15px 30px 10px;
      }
      .padding-zero {
        padding: 0px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg yellow padding-zero">
      <a class="navbar-brand whitelink home" href="{{ url_for('home') }}">Home</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('contact') }}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('about') }}">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('achievements') }}"
              >Achievements</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('projects') }}"
              >Ongoing Projects</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <div class="container mt-2">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card khakhi text-white text-center">
              <div class="card-body">
                <h4>Name: RITUSREE DAS</h4>
                <div class="fw-bold">Registration No.: 202200120</div> 
                <div class="fw-bold">Section: C</div>
                <div class="fw-bold">Roll No.: 30</div>
                <h3>Welcome to my web app!</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      

  </body>
</html>
